server.port=8002
spring.application.name=servicio-items

eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.99.100:9411/